#BlueJ package file
dependency1.from=Main
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MemoryPlayer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=340
package.editor.width=560
package.editor.x=481
package.editor.y=44
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=625
target1.editor.width=585
target1.editor.x=760
target1.editor.y=65
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=70
target2.editor.height=530
target2.editor.width=619
target2.editor.x=707
target2.editor.y=105
target2.height=50
target2.name=MemoryPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=180
target3.editor.height=616
target3.editor.width=763
target3.editor.x=299
target3.editor.y=65
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=90
target4.editor.height=638
target4.editor.width=795
target4.editor.x=57
target4.editor.y=16
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=230
target5.editor.height=649
target5.editor.width=915
target5.editor.x=-12
target5.editor.y=17
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=0
